<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:h="http://java.sun.com/jsf/html">
    <c:set var="sitevisituiBundle" value="#{adfBundle['com.computec.sitevisit.ui.SiteVisitUIBundle']}"/>
    <!--<jsp:directive.page contentType="text/html;charset=UTF-8" />
-->
    <af:panelGroupLayout layout="scroll" id="pgl1">
        <af:panelGroupLayout id="pgl14" rendered="#{adfFacesContext.outputMode == 'printable'}">
            <af:image source="/com/computec/sitevisit/ui/images/Logo.png" id="i1"/>
            <af:outputText value="Visits" id="ot6" inlineStyle="font-size:50px; font-weight:bolder; color:Navy;"/>
            <f:facet name="separator">
                <af:spacer width="30" height="10" id="s11"/>
            </f:facet>
        </af:panelGroupLayout>
        <af:messages id="m1"/>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1" binding="#{FindPanelBean.findPopup}">
            <af:dialog id="d1" title="Find Visit">
                <af:panelGroupLayout layout="vertical" id="pgl11">
                    <af:query id="qryId2" headerText="Search" disclosed="true"
                              value="#{bindings.DefaultCriteriaQuery.queryDescriptor}"
                              model="#{bindings.DefaultCriteriaQuery.queryModel}"
                              queryOperationListener="#{bindings.DefaultCriteriaQuery.processQueryOperation}"
                              saveQueryMode="hidden" queryListener="#{FindPanelBean.onQuery}"
                              rendered="#{securityContext.userInRole['administrator']}"/>
                    <af:query id="qryId3" headerText="Search" disclosed="true"
                              value="#{bindings.SitevstEmplpyeeCriteriaQuery.queryDescriptor}"
                              model="#{bindings.SitevstEmplpyeeCriteriaQuery.queryModel}"
                              queryListener="#{FindPanelBean.onQuery}"
                              queryOperationListener="#{bindings.SitevstEmplpyeeCriteriaQuery.processQueryOperation}"
                              saveQueryMode="hidden" rendered="#{securityContext.userInRole['employee']}"/>
                </af:panelGroupLayout>
                <f:facet name="buttonBar"/>
            </af:dialog>
        </af:popup>
        <af:navigationPane hint="buttons" id="np1" inlineStyle="margin-left:5px;">
            <af:commandNavigationItem id="ni1" text="New" selected="true" action="add"/>
            <af:commandNavigationItem id="ni2" text="Report List" action="viewlist"/>
            <af:commandNavigationItem id="ni3" text="Report Table" action="viewtable"/>
        </af:navigationPane>
        <af:panelHeader text="#{sitevisituiBundle.SITE_VISIT}" id="ph1" inlineStyle="margin-left:5px;"
                        binding="#{FindPanelBean.visitForm}">
            <af:panelGroupLayout id="pgl7" layout="horizontal" inlineStyle="margin-bottom:5px;">
                <af:button actionListener="#{bindings.CreateInsert.execute}" text="#{sitevisituiBundle.ADD}"
                           disabled="#{!bindings.CreateInsert.enabled}" id="b8"/>
                <af:button actionListener="#{bindings.Delete.execute}" text="#{sitevisituiBundle.DELETE}"
                           disabled="#{!bindings.Delete.enabled}" id="b9"/>
                <af:button actionListener="#{bindings.Rollback.execute}" text="#{sitevisituiBundle.UNDO}"
                           disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b6">
                    <af:resetActionListener/>
                </af:button>
                <af:button actionListener="#{bindings.Commit.execute}" text="#{sitevisituiBundle.SAVE}"
                           disabled="#{!bindings.Commit.enabled}" id="b5"/>
                <af:button text="#{sitevisituiBundle.PRINT}" id="b12">
                    <af:showPrintablePageBehavior/>
                </af:button>
                <af:query id="qryId1" headerText="Search" value="#{bindings.DefaultCriteria.queryDescriptor}"
                          model="#{bindings.DefaultCriteria.queryModel}"
                          queryListener="#{bindings.DefaultCriteria.processQuery}"
                          queryOperationListener="#{bindings.DefaultCriteria.processQueryOperation}" rendered="false"/>
                <f:facet name="separator">
                    <af:spacer width="5" height="10" id="s6"/>
                </f:facet>
            </af:panelGroupLayout>
            <af:panelGridLayout id="pgl3">
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="auto" id="gc1" halign="end">
                        <af:outputLabel value="#{sitevisituiBundle.VISIT_DATE}" id="ol1"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc2">
                        <af:inputDate value="#{bindings.DateVst.inputValue}"
                                      shortDesc="#{bindings.DateVst.hints.tooltip}" id="ot5"
                                      label="#{sitevisituiBundle.VISIT_DATE}" autoSubmit="true" simple="true">
                            <af:convertDateTime pattern="#{bindings.DateVst.format}"/>
                        </af:inputDate>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="auto" id="gc7" halign="end">
                        <af:outputLabel value="#{sitevisituiBundle.TIME}" id="ol4"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc8" rowSpan="1" columnSpan="1">
                        <af:panelGroupLayout id="pgl6" layout="horizontal">
                            <af:outputLabel value="#{sitevisituiBundle.FROM}" id="ol11"/>
                            <af:selectOneChoice value="#{bindings.HrFrm.inputValue}" label="#{bindings.HrFrm.label}"
                                                required="#{bindings.MinFrm.inputValue != null || bindings.HrTo.inputValue != null || bindings.MinTo.inputValue != null}"
                                                shortDesc="#{bindings.HrFrm.hints.tooltip}" id="soc3" autoSubmit="true"
                                                simple="true">
                                <f:selectItems value="#{bindings.HrFrm.items}" id="si3"/>
                                <f:validator binding="#{bindings.HrFrm.validator}"/>
                            </af:selectOneChoice>
                            <h:outputLabel value=":" id="ol14" style="text-align:center; font-weight:bolder;"/>
                            <af:selectOneChoice value="#{bindings.MinFrm.inputValue}" label="#{bindings.MinFrm.label}"
                                                required="#{bindings.HrFrm.inputValue != null || bindings.HrTo.inputValue != null || bindings.MinTo.inputValue != null}"
                                                shortDesc="#{bindings.MinFrm.hints.tooltip}" id="soc4" simple="true"
                                                autoSubmit="true">
                                <f:selectItems value="#{bindings.MinFrm.items}" id="si4"/>
                                <f:validator binding="#{bindings.MinFrm.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer width="10" height="10" id="s5"/>
                            <af:outputLabel value="#{sitevisituiBundle.TO}" id="ol12"/>
                            <af:selectOneChoice value="#{bindings.HrTo.inputValue}" label="#{bindings.HrTo.label}"
                                                required="#{bindings.HrFrm.inputValue != null || bindings.MinFrm.inputValue != null || bindings.MinTo.inputValue != null}"
                                                shortDesc="#{bindings.HrTo.hints.tooltip}" id="soc5" autoSubmit="true"
                                                simple="true">
                                <f:selectItems value="#{bindings.HrTo.items}" id="si5"/>
                                <f:validator binding="#{bindings.HrTo.validator}"/>
                            </af:selectOneChoice>
                            <h:outputLabel value=":" id="ol15" style="text-align:center; font-weight:bolder;"/>
                            <af:selectOneChoice value="#{bindings.MinTo.inputValue}" label="#{bindings.MinTo.label}"
                                                required="#{bindings.HrFrm.inputValue != null || bindings.MinFrm.inputValue != null || bindings.HrTo.inputValue != null}"
                                                shortDesc="#{bindings.MinTo.hints.tooltip}" id="soc6" simple="true"
                                                autoSubmit="true">
                                <f:selectItems value="#{bindings.MinTo.items}" id="si6"/>
                                <f:validator binding="#{bindings.MinTo.validator}"/>
                            </af:selectOneChoice>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr3"
                            rendered="#{securityContext.userInRole['administrator'] ? true : adfFacesContext.outputMode == 'printable'}">
                    <af:gridCell marginStart="5px" width="auto" id="gc5" halign="end">
                        <af:outputLabel value="#{sitevisituiBundle.EMPLOYEE}" id="ol3"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc6">
                        <af:panelGroupLayout id="pgl5" layout="horizontal">
                            <af:outputLabel value="#{sitevisituiBundle.CODE}" id="ol8"/>
                            <af:inputListOfValues id="empnoId"
                                                  popupTitle="Search and Select: #{bindings.Empno.hints.label}"
                                                  value="#{bindings.Empno.inputValue}"
                                                  label="#{bindings.Empno.hints.label}"
                                                  model="#{bindings.Empno.listOfValuesModel}"
                                                  required="#{bindings.Empno.hints.mandatory}"
                                                  columns="#{bindings.Empno.hints.displayWidth}"
                                                  shortDesc="#{bindings.Empno.hints.tooltip}" autoSubmit="true"
                                                  simple="true">
                                <f:validator binding="#{bindings.Empno.validator}"/>
                                <af:autoSuggestBehavior suggestedItems="#{bindings.Empno.suggestedItems}"/>
                            </af:inputListOfValues>
                            <af:spacer width="10" height="10" id="s3"/>
                            <af:outputLabel value="#{sitevisituiBundle.NAME}" id="ol9"/>
                            <af:inputListOfValues id="empNameId"
                                                  popupTitle="Search and Select: #{bindings.EmpName.hints.label}"
                                                  value="#{bindings.EmpName.inputValue}"
                                                  label="#{bindings.EmpName.hints.label}"
                                                  model="#{bindings.EmpName.listOfValuesModel}"
                                                  required="#{bindings.EmpName.hints.mandatory}"
                                                  columns="#{bindings.EmpName.hints.displayWidth}"
                                                  shortDesc="#{bindings.EmpName.hints.tooltip}" autoSubmit="true"
                                                  simple="true">
                                <f:validator binding="#{bindings.EmpName.validator}"/>
                                <af:autoSuggestBehavior suggestedItems="#{bindings.EmpName.suggestedItems}"/>
                            </af:inputListOfValues>
                            <af:spacer width="10" height="10" id="s4"/>
                            <af:outputLabel value="#{sitevisituiBundle.RATE_EMP}" id="ol10"/>
                            <af:outputText value="#{bindings.EmpRate.inputValue}"
                                           shortDesc="#{bindings.EmpRate.hints.tooltip}" id="ot3">
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.EmpRate.format}"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr2">
                    <af:gridCell marginStart="5px" width="auto" id="gc3" halign="end">
                        <af:outputLabel value="#{sitevisituiBundle.CLIENT}" id="ol2"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc4">
                        <af:panelGroupLayout id="pgl4" layout="horizontal">
                            <af:outputLabel value="#{sitevisituiBundle.CODE}" id="ol6"/>
                            <af:inputListOfValues id="clinoId"
                                                  popupTitle="Search and Select: #{bindings.Clino.hints.label}"
                                                  value="#{bindings.Clino.inputValue}"
                                                  label="#{sitevisituiBundle.CLIENT}"
                                                  model="#{bindings.Clino.listOfValuesModel}"
                                                  required="#{bindings.Clino.hints.mandatory}"
                                                  columns="#{bindings.Clino.hints.displayWidth}"
                                                  shortDesc="#{bindings.Clino.hints.tooltip}" autoSubmit="true"
                                                  simple="true">
                                <f:validator binding="#{bindings.Clino.validator}"/>
                                <af:autoSuggestBehavior suggestedItems="#{bindings.Clino.suggestedItems}"/>
                            </af:inputListOfValues>
                            <af:spacer width="10" height="10" id="s2"/>
                            <af:outputLabel value="#{sitevisituiBundle.NAME}" id="ol7"/>
                            <af:inputListOfValues id="cliName1Id"
                                                  popupTitle="Search and Select: #{bindings.CliName.hints.label}"
                                                  value="#{bindings.CliName.inputValue}"
                                                  label="#{bindings.CliName.hints.label}"
                                                  model="#{bindings.CliName.listOfValuesModel}"
                                                  required="#{bindings.CliName.hints.mandatory}"
                                                  columns="#{bindings.CliName.hints.displayWidth}"
                                                  shortDesc="#{bindings.CliName.hints.tooltip}" autoSubmit="true"
                                                  simple="true">
                                <f:validator binding="#{bindings.CliName.validator}"/>
                                <af:autoSuggestBehavior suggestedItems="#{bindings.CliName.suggestedItems}"/>
                            </af:inputListOfValues>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                    <af:gridCell marginStart="5px" width="auto" id="gc9" halign="end">
                        <af:outputLabel value="#{sitevisituiBundle.CLIENT_RESPONSIBLE}" id="ol5"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc10">
                        <af:inputText value="#{bindings.CliRsp.inputValue}" shortDesc="#{bindings.CliRsp.hints.tooltip}"
                                      id="ot11" label="Label 2" autoSubmit="true" simple="true"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow id="gr6" marginTop="5px" marginBottom="5px">
                    <af:gridCell id="gc11" halign="end" width="auto" marginStart="5px">
                        <af:outputLabel value="#{sitevisituiBundle.SHEET_NUMBER}" id="ol13"/>
                    </af:gridCell>
                    <af:gridCell id="gc12" width="auto" marginStart="5px" marginEnd="5px">
                        <af:inputText value="#{bindings.Sheetno.inputValue}"
                                      required="#{bindings.Sheetno.hints.mandatory}"
                                      columns="#{bindings.Sheetno.hints.displayWidth}"
                                      maximumLength="#{bindings.Sheetno.hints.precision}"
                                      shortDesc="#{bindings.Sheetno.hints.tooltip}" id="it5" autoSubmit="true"
                                      simple="true">
                            <f:validator binding="#{bindings.Sheetno.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Sheetno.format}"/>
                        </af:inputText>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow id="gr7" marginTop="5px" marginBottom="5px">
                    <af:gridCell id="gc13" halign="end" width="auto" marginStart="5px">
                        <af:outputLabel value="#{sitevisituiBundle.TOTAL_WORK_HOURS}" id="ol16"/>
                    </af:gridCell>
                    <af:gridCell id="gc14" width="auto" marginStart="5px" marginEnd="5px">
                        <af:panelGroupLayout id="pgl10" layout="horizontal">
                            <af:inputText value="#{bindings.TtlHrs.inputValue}"
                                          label="#{sitevisituiBundle.TOTAL_REAL_HOURS}"
                                          required="#{bindings.TtlHrs.hints.mandatory}"
                                          columns="#{bindings.TtlHrs.hints.displayWidth}"
                                          maximumLength="#{bindings.TtlHrs.hints.precision}"
                                          shortDesc="#{bindings.TtlHrs.hints.tooltip}" id="it1" readOnly="true"
                                          autoSubmit="true">
                                <f:validator binding="#{bindings.TtlHrs.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.TtlHrs.format}"/>
                            </af:inputText>
                            <af:spacer width="10" height="10" id="s9"/>
                            <af:inputText value="#{bindings.TtlRatedHrs.inputValue}"
                                          label="#{sitevisituiBundle.TOTAL_CALC_HOURS}"
                                          required="#{bindings.TtlRatedHrs.hints.mandatory}"
                                          columns="#{bindings.TtlRatedHrs.hints.displayWidth}"
                                          maximumLength="#{bindings.TtlRatedHrs.hints.precision}"
                                          shortDesc="#{bindings.TtlRatedHrs.hints.tooltip}" id="it6" readOnly="true"
                                          autoSubmit="true">
                                <f:validator binding="#{bindings.TtlRatedHrs.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.TtlRatedHrs.format}"/>
                            </af:inputText>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow id="gr8" marginTop="5px" marginBottom="5px">
                    <af:gridCell id="gc15" width="auto" marginStart="5px" halign="end">
                        <af:outputLabel value="#{sitevisituiBundle.REMARKS}" id="ol17"/>
                    </af:gridCell>
                    <af:gridCell id="gc16" width="auto" marginStart="5px" marginEnd="5px">
                        <af:inputText value="#{bindings.Remarks.inputValue}" simple="true"
                                      required="#{bindings.Remarks.hints.mandatory}"
                                      columns="#{bindings.Remarks.hints.displayWidth}"
                                      maximumLength="#{bindings.Remarks.hints.precision}"
                                      shortDesc="#{bindings.Remarks.hints.tooltip}" id="it7" autoSubmit="true">
                            <f:validator binding="#{bindings.Remarks.validator}"/>
                        </af:inputText>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
            <af:panelGroupLayout layout="horizontal" id="pgl2" inlineStyle="margin-top:5px; margin-bottom:5px;">
                <f:facet name="separator">
                    <af:spacer width="5" height="1" id="s1"/>
                </f:facet>
                <af:button actionListener="#{bindings.First.execute}" text="First" disabled="#{!bindings.First.enabled}"
                           partialSubmit="true" id="b1"/>
                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
                <af:button actionListener="#{bindings.Next.execute}" text="Next" disabled="#{!bindings.Next.enabled}"
                           partialSubmit="true" id="b3"/>
                <af:button actionListener="#{bindings.Last.execute}" text="Last" disabled="#{!bindings.Last.enabled}"
                           partialSubmit="true" id="b4"/>
                <af:button text="Find" id="b7">
                    <af:showPopupBehavior popupId="p1"/>
                </af:button>
            </af:panelGroupLayout>
        </af:panelHeader>
        <af:panelHeader text="#{sitevisituiBundle.WORKS}" id="ph2" inlineStyle="margin-left:5px;">
            <af:panelGroupLayout id="pgl9" layout="horizontal" inlineStyle="margin-bottom:5px;">
                <af:button actionListener="#{bindings.CreateInsert1.execute}" text="#{sitevisituiBundle.INSERT}"
                           disabled="#{!bindings.CreateInsert1.enabled}" id="b10"/>
                <af:spacer width="5" height="10" id="s8"/>
                <af:button actionListener="#{bindings.Delete1.execute}" text="#{sitevisituiBundle.DELETE}"
                           disabled="#{!bindings.Delete1.enabled}" id="b11"/>
            </af:panelGroupLayout>
            <af:table value="#{bindings.Work1.collectionModel}" var="row" rows="#{bindings.Work1.rangeSize}"
                      emptyText="#{bindings.Work1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.Work1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.Work1.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.Work1.rangeSize}" id="t1" partialTriggers="::b10 ::b11"
                      columnStretching="column:c2">
                <af:column sortProperty="#{bindings.Work1.hints.WrkChrgTyp.name}" sortable="true"
                           headerText="#{sitevisituiBundle.CHARGE_TYPE}" id="c1" width="50" align="center">
                    <af:selectOneChoice value="#{row.bindings.WrkChrgTyp.inputValue}"
                                        label="#{row.bindings.WrkChrgTyp.label}"
                                        required="#{bindings.Work1.hints.WrkChrgTyp.mandatory}"
                                        shortDesc="#{bindings.Work1.hints.WrkChrgTyp.tooltip}" id="soc1"
                                        autoSubmit="true">
                        <f:selectItems value="#{row.bindings.WrkChrgTyp.items}" id="si1"/>
                        <f:validator binding="#{row.bindings.WrkChrgTyp.validator}"/>
                    </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="#{bindings.Work1.hints.WrkDesc.name}" sortable="true"
                           headerText="#{sitevisituiBundle.WORKS_DONE}" id="c2" align="center">
                    <af:inputText value="#{row.bindings.WrkDesc.inputValue}"
                                  label="#{bindings.Work1.hints.WrkDesc.label}"
                                  required="#{bindings.Work1.hints.WrkDesc.mandatory}"
                                  columns="#{bindings.Work1.hints.WrkDesc.displayWidth}"
                                  maximumLength="#{bindings.Work1.hints.WrkDesc.precision}"
                                  shortDesc="#{bindings.Work1.hints.WrkDesc.tooltip}" id="it2" autoSubmit="true">
                        <f:validator binding="#{row.bindings.WrkDesc.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.Work1.hints.WrkHr.name}" sortable="true"
                           headerText="#{sitevisituiBundle.REAL_HOURS}" id="c3" width="70" align="center">
                    <af:inputText value="#{row.bindings.WrkHr.inputValue}" label="#{bindings.Work1.hints.WrkHr.label}"
                                  required="#{bindings.Work1.hints.WrkHr.mandatory}"
                                  columns="#{bindings.Work1.hints.WrkHr.displayWidth}"
                                  maximumLength="#{bindings.Work1.hints.WrkHr.precision}"
                                  shortDesc="#{bindings.Work1.hints.WrkHr.tooltip}" id="it3" autoSubmit="true">
                        <f:validator binding="#{row.bindings.WrkHr.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Work1.hints.WrkHr.format}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.Work1.hints.WrkHrRat.name}" sortable="true"
                           headerText="#{sitevisituiBundle.WORK_HOUR_RATE}" id="c4" width="70" align="center">
                    <af:inputText value="#{row.bindings.WrkHrRat.inputValue}"
                                  label="#{bindings.Work1.hints.WrkHrRat.label}"
                                  required="#{bindings.Work1.hints.WrkHrRat.mandatory}"
                                  columns="#{bindings.Work1.hints.WrkHrRat.displayWidth}"
                                  maximumLength="#{bindings.Work1.hints.WrkHrRat.precision}"
                                  shortDesc="#{bindings.Work1.hints.WrkHrRat.tooltip}" id="it4" readOnly="true"
                                  autoSubmit="true">
                        <f:validator binding="#{row.bindings.WrkHrRat.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Work1.hints.WrkHrRat.format}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.Work1.hints.CliPrj.name}" sortable="true"
                           headerText="#{sitevisituiBundle.PROJECT_NUMBER}" id="c6" displayIndex="-1" align="center">
                    <af:selectOneChoice value="#{row.bindings.CliPrj.inputValue}" label="#{row.bindings.CliPrj.label}"
                                        required="#{bindings.Work1.hints.CliPrj.mandatory}"
                                        shortDesc="#{bindings.Work1.hints.CliPrj.tooltip}" id="soc2" autoSubmit="true"
                                        rendered="#{row.bindings.CliPrj.inputValue == '&lt;null>' ? adfFacesContext.outputMode != 'printable' : true}">
                        <f:selectItems value="#{row.bindings.CliPrj.items}" id="si2"/>
                        <f:validator binding="#{row.bindings.CliPrj.validator}"/>
                    </af:selectOneChoice>
                </af:column>
            </af:table>
        </af:panelHeader>
        <af:panelGroupLayout id="pgl12" layout="vertical" halign="center" inlineStyle="padding-top:50px;">
            <af:panelGroupLayout id="pgl15" rendered="#{adfFacesContext.outputMode == 'printable'}">
                <af:outputText value="Client Signature" id="ot1" inlineStyle="font-weight:bold; font-size:large;"/>
                <af:outputText value="Employee Signature" id="ot2" inlineStyle="font-weight:bold; font-size:large;"/>
                <f:facet name="separator">
                    <af:spacer width="200" height="10" id="s10"/>
                </f:facet>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>
