<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplateDef var="attrs" definition="private">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <description/>
        <display-name>MainPageTemplate</display-name>
        <facet>
          <facet-name>MainContent</facet-name>
        </facet>
        <facet>
          <facet-name>
            Login
          </facet-name>
        </facet>
        <facet>
          <facet-name>
            Navigation
          </facet-name>
        </facet>
        <attribute>
          <attribute-name>
            Title
          </attribute-name>
          <required>
            true
          </required>
        </attribute>
      </component>
    </af:xmlContent>
    <af:panelSplitter id="pt_ps1" splitterPosition="110" orientation="vertical" disabled="true">
      <f:facet name="first">
        <af:panelSplitter id="pt_ps2" splitterPosition="262" disabled="true">
          <f:facet name="first">
            <af:image source="/com/computec/sitevisit/ui/images/Logo.png" id="pt_i1"/>
          </f:facet>
          <f:facet name="second">
            <af:panelSplitter id="pt_ps3" positionedFromEnd="true" disabled="true" splitterPosition="262">
              <f:facet name="first">
                <af:panelSplitter id="pt_ps4" orientation="vertical" splitterPosition="35" positionedFromEnd="true"
                                  disabled="true">
                  <f:facet name="first">
                    <af:panelGroupLayout id="pt_pgl1" halign="center" layout="vertical"
                                         inlineStyle="padding-top:15px;">
                      <af:outputText value="#{attrs.Title}" id="pt_ot1"
                                     inlineStyle="font-size:50px; font-weight:bolder; color:Navy;"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <f:facet name="second">
                    <af:facetRef facetName="Navigation"/>
                  </f:facet>
                </af:panelSplitter>
              </f:facet>
              <f:facet name="second">
                <af:facetRef facetName="Login"/>
              </f:facet>
            </af:panelSplitter>
          </f:facet>
        </af:panelSplitter>
      </f:facet>
      <f:facet name="second">
        <af:facetRef facetName="MainContent"/>
      </f:facet>
    </af:panelSplitter>
  </af:pageTemplateDef>
</jsp:root>
