<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ReportList</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">417.5</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReportList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">324.6836</property>
      <property
         name="page">/com/computec/sitevisit/ui/pages/ReportList.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">ReportTable</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">852.0176</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReportTable&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">320.6953</property>
      <property
         name="page">/com/computec/sitevisit/ui/pages/ReportTable.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Visit</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">633.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Visit&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">409.39648</property>
      <property
         name="page">/com/computec/sitevisit/ui/pages/Visit.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="x">633.0</property>
      <property
         name="y">134.29883</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule5"
      to="View3">
      <property
         name="fromOutcome">viewtable</property>
      <property
         name="sdm:polyPoints">R50,669.0,134.44824,852.0176,267.0459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule5"
      to="View4">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">B50,633.0,176.94824,633.5,355.0459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule5"
      to="View2">
      <property
         name="fromOutcome">viewlist</property>
      <property
         name="sdm:polyPoints">L50,597.0,134.44824,417.5,270.333,T50</property>
   </ControlFlowCase>
</SDM>
