<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SiteVisitModel0"
  Version="12.2.1.16.48"
  SeparateXMLFiles="true"
  PackageName="com.computec.sitevisit.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../SiteVisitModel.jpr"/>
    <Attr Name="_appModuleNames0" Value="com.computec.sitevisit.model.module.SiteVisitAM"/>
    <Attr Name="_appModuleNames1" Value="com.computec.sitevisit.model.module.ReportAM"/>
    <Attr Name="_appModuleNames2" Value="com.computec.sitevisit.model.module.UsersAM"/>
    <Attr Name="_appModuleNames3" Value="com.computec.sitevisit.model.module.ContractAM"/>
    <Attr Name="_NamedConnection" Value="xe"/>
  </DesignTime>
  <Containee
    Name="assoc"
    PackageName="com.computec.sitevisit.model.assoc"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entity"
    PackageName="com.computec.sitevisit.model.entity"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="link"
    PackageName="com.computec.sitevisit.model.link"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="module"
    PackageName="com.computec.sitevisit.model.module"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="uiview"
    PackageName="com.computec.sitevisit.model.uiview"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="com.computec.sitevisit.model.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <AppModuleUsage
    Name="SiteVisitAM"
    FullName="com.computec.sitevisit.model.module.SiteVisitAM"
    ConfigurationName="com.computec.sitevisit.model.module.SiteVisitAMShared"
    SharedScope="2"/>
</JboProject>
