<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View5">
      <property
         name="activityId">Visits</property>
      <property
         name="x">-277.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Visits&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-43.603516</property>
      <property
         name="page">/com/computec/sitevisit/ui/pages/Visits.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Administration</property>
      <property
         name="x">-60.976562</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Administration&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-41.603516</property>
      <property
         name="page">/com/computec/sitevisit/ui/pages/Administration.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="x">-61.0</property>
      <property
         name="y">-233.40234</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="View3">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">toAdmin</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">B50,-61.0,-190.75293,-60.976562,-95.9541,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule6"
      to="View5">
      <property
         name="tosrcid">__10</property>
      <property
         name="fromOutcome">toVisit</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">L50,-97.0,-233.25293,-277.5,-97.9541,T50</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">Contracts</property>
      <property
         name="x">124.01465</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Contracts&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-43.902344</property>
      <property
         name="page">/com/computec/sitevisit/ui/pages/Contracts.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule6"
      to="View10">
      <property
         name="fromOutcome">toContract</property>
      <property
         name="sdm:polyPoints">R50,-25.0,-233.25293,124.01465,-98.25293,T50</property>
   </ControlFlowCase>
</SDM>
